ReactSportsJournal/amplify/backend/api/sportsJournal/schema.graphql

type Logos @model @auth(rules: [{allow: public}]) {
  id: ID!
  logo: String!
}

type Author @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstName: String
  lastName: String
  Blog: Blog @hasOne
}

type Blog @model @auth(rules: [{allow: public}]) {
  id: ID!
  blogDesc: String!
  posts: [Post] @hasMany(indexName: "byBlog", fields: ["id"])
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  blogID: ID! @index(name: "byBlog")
  comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
}

type Comment @model @auth(rules: [{allow: public}]) {
  id: ID!
  postID: ID! @index(name: "byPost")
  content: String!
}
 